<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Calender.Tests" Label="Calender.Tests" Category="Project" />
    <Node Id="jasmine.TypeScript.DefinitelyTyped 0.0.9" Label="jasmine.TypeScript.DefinitelyTyped 0.0.9" Category="Package" />
    <Node Id="Calender" Label="Calender" Category="Project" />
    <Node Id="winjs.TypeScript.DefinitelyTyped 0.1.5" Label="winjs.TypeScript.DefinitelyTyped 0.1.5" Category="Package" />
    <Node Id="winrt.TypeScript.DefinitelyTyped 0.0.6" Label="winrt.TypeScript.DefinitelyTyped 0.0.6" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Calender.Tests" Target="jasmine.TypeScript.DefinitelyTyped 0.0.9" Category="Installed Package" />
    <Link Source="Calender" Target="winjs.TypeScript.DefinitelyTyped 0.1.5" Category="Installed Package" />
    <Link Source="Calender" Target="winrt.TypeScript.DefinitelyTyped 0.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>