<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>69930834-a879-4d87-aaf0-0b1c246f56cc</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Calender_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="dhtmlxScheduler\dhtmlx.css" />
    <Content Include="dhtmlxScheduler\dhtmlx.js" />
    <Content Include="dhtmlxScheduler\dhtmlx_deprecated.js" />
    <Content Include="dhtmlxScheduler\ext\dhxupload.xap" />
    <Content Include="dhtmlxScheduler\ext\swfobject.js" />
    <Content Include="dhtmlxScheduler\ext\uploader.swf" />
    <Content Include="dhtmlxScheduler\imgs\dhxacc_skyblue\dhxacc_btns.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxacc_skyblue\dhxacc_cell_progress.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxcalendar_skyblue\dhxcalendar_arrow_left.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxcalendar_skyblue\dhxcalendar_arrow_right.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxcalendar_skyblue\dhxcalendar_clock.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxcalendar_skyblue\dhxcalendar_mark.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxcalendar_skyblue\dhxcalendar_selector_bottom.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxcalendar_skyblue\dhxcalendar_selector_top.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxcombo_skyblue\dhxcombo_arrow_down.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxcombo_skyblue\dhxcombo_arrow_down_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxcombo_skyblue\dhxcombo_chbx.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxcp_skyblue\dhxcp_colors.png" />
    <Content Include="dhtmlxScheduler\imgs\dhxcp_skyblue\dhxcp_icon_save.png" />
    <Content Include="dhtmlxScheduler\imgs\dhxdataview_skyblue\dnd_selector.png" />
    <Content Include="dhtmlxScheduler\imgs\dhxdataview_skyblue\dnd_selector_cells.png" />
    <Content Include="dhtmlxScheduler\imgs\dhxdataview_skyblue\dnd_selector_lines.png" />
    <Content Include="dhtmlxScheduler\imgs\dhxdataview_skyblue\marker.png" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\align_center.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\align_justify.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\align_left.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\align_right.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\bold.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\buttons.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\clear.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\h1.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\h2.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\h3.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\h4.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\indent_dec.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\indent_inc.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\italic.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\list_bullet.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\list_number.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\script_sub.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\script_super.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\strike.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxeditor_skyblue\underline.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxform_skyblue\dhxform_chbxrd.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxform_skyblue\dhxform_upload_buttons.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxform_skyblue\dhxform_upload_uploading.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\ar_left.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\ar_left_abs.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\ar_left_abs_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\ar_left_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\ar_right.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\ar_right_abs.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\ar_right_abs_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\ar_right_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\blank.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\combo_select_dhx_skyblue.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\dyn_.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\dyn_down.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\dyn_up.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\imageloaderror.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\item_chk0.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\item_chk0_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\item_chk1.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\item_chk1_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\minus.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\paging_page.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\paging_pages.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\paging_rows.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\plus.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\radio_chk0.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\radio_chk0_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\radio_chk1.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\radio_chk1_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\sort_asc.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\sort_desc.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\blank.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\folder.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\leaf.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\line.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\line1.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\line2.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\line3.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\line4.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\minus.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\minus1.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\minus2.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\minus3.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\minus4.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\minus5.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\plus.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\plus1.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\plus2.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\plus3.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\plus4.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxgrid_skyblue\tree\plus5.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxlayout_skyblue\dhxlayout_cell_btns.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxlayout_skyblue\dhxlayout_cell_progress.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxlayout_skyblue\dhxlayout_sep_h.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxlayout_skyblue\dhxlayout_sep_v.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxmenu_skyblue\dhxmenu_arrow_down.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxmenu_skyblue\dhxmenu_arrow_down_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxmenu_skyblue\dhxmenu_arrow_up.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxmenu_skyblue\dhxmenu_arrow_up_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxmenu_skyblue\dhxmenu_chrd.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxmenu_skyblue\dhxmenu_loader.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxmenu_skyblue\dhxmenu_subar.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxpopup_skyblue\dhxpopup_arrow_bottom.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxpopup_skyblue\dhxpopup_arrow_left.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxpopup_skyblue\dhxpopup_arrow_right.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxpopup_skyblue\dhxpopup_arrow_top.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxribbon_skyblue\dhxribbon_arrow.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxribbon_skyblue\dhxribbon_checked.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxribbon_skyblue\dhxribbon_checked_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtabbar_skyblue\dhxtabbar_arrows.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtabbar_skyblue\dhxtabbar_button_close.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtabbar_skyblue\dhxtabbar_cell_progress.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtoolbar_skyblue\dhxtoolbar_arrow.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtoolbar_skyblue\dhxtoolbar_arrow_dis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\blank.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\but_cut.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\folderClosed.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\folderOpen.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\iconCheckAll.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\iconCheckDis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\iconCheckGray.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\iconUncheckAll.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\iconUncheckDis.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\leaf.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\line.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\line1.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\line1_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\line2.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\line2_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\line3.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\line3_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\line4.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\line4_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\lock.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\minus.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\minus1.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\minus2.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\minus2_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\minus3.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\minus3_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\minus4.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\minus4_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\minus5.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\minus5_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\plus.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\plus1.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\plus2.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\plus2_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\plus3.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\plus3_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\plus4.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\plus4_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\plus5.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\plus5_rtl.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\radio_off.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxtree_skyblue\radio_on.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxwins_skyblue\dhxwins_buttons.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxwins_skyblue\dhxwins_icon.gif" />
    <Content Include="dhtmlxScheduler\imgs\dhxwins_skyblue\dhxwins_progress.gif" />
    <Content Include="dhtmlxScheduler\thirdparty\excanvas\AUTHORS" />
    <Content Include="dhtmlxScheduler\thirdparty\excanvas\COPYING" />
    <Content Include="dhtmlxScheduler\thirdparty\excanvas\excanvas.js" />
    <Content Include="dhtmlxScheduler\thirdparty\excanvas\README" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\gray.png" />
    <Content Include="packages.config" />
    <Content Include="pages\calender\calender.css" />
    <Content Include="pages\calender\calender.html" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\hub\hub.html" />
    <TypeScriptCompile Include="js\components\LocalStorage.ts" />
    <TypeScriptCompile Include="js\consts\StorageKeys.ts" />
    <TypeScriptCompile Include="js\models\Note.ts" />
    <TypeScriptCompile Include="js\viewModels\DHtmlxNote.ts" />
    <TypeScriptCompile Include="pages\calender\calender.ts" />
    <TypeScriptCompile Include="pages\hub\hub.ts" />
    <Content Include="pages\section\section.css" />
    <Content Include="pages\section\section.html" />
    <TypeScriptCompile Include="pages\section\section.ts" />
    <Content Include="pages\item\item.css" />
    <Content Include="pages\item\item.html" />
    <TypeScriptCompile Include="pages\item\item.ts" />
    <Content Include="default.html" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <None Include="Calender_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="js\data.ts" />
    <TypeScriptCompile Include="js\default.ts" />
    <TypeScriptCompile Include="js\navigator.ts" />
    <TypeScriptCompile Include="Scripts\typings\winjs\winjs.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\winrt\winrt.d.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Microsoft.TypeScript.jsproj.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.VisualStudio.WJProject.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.VisualStudio.WJProject.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>