<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>69930834-a879-4d87-aaf0-0b1c246f56cc</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Calender_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="dhtmlxScheduler\dhtmlxscheduler.css" />
    <Content Include="dhtmlxScheduler\dhtmlxscheduler.js" />
    <Content Include="dhtmlxScheduler\dhtmlxscheduler_dhx_terrace.css" />
    <Content Include="dhtmlxScheduler\dhtmlxscheduler_glossy.css" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_active_links.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_agenda_view.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_all_timed.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_collision.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_container_autoresize.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_cookie.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_dhx_terrace.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_editors.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_expand.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_grid_view.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_html_templates.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_key_nav.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_limit.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_minical.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_multiselect.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_outerdrag.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_quick_info.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_readonly.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_recurring.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_serialize.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_timeline.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_tooltip.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_treetimeline.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_units.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_url.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_week_agenda.js" />
    <Content Include="dhtmlxScheduler\ext\dhtmlxscheduler_year_view.js" />
    <Content Include="dhtmlxScheduler\imgs\buttons.png" />
    <Content Include="dhtmlxScheduler\imgs\but_repeat.gif" />
    <Content Include="dhtmlxScheduler\imgs\calendar.gif" />
    <Content Include="dhtmlxScheduler\imgs\clock_big.gif" />
    <Content Include="dhtmlxScheduler\imgs\clock_small.gif" />
    <Content Include="dhtmlxScheduler\imgs\collapse_expand_icon.gif" />
    <Content Include="dhtmlxScheduler\imgs\controls.gif" />
    <Content Include="dhtmlxScheduler\imgs\databg.png" />
    <Content Include="dhtmlxScheduler\imgs\databg_now.png" />
    <Content Include="dhtmlxScheduler\imgs\icon.png" />
    <Content Include="dhtmlxScheduler\imgs\images.png" />
    <Content Include="dhtmlxScheduler\imgs\loading.gif" />
    <Content Include="dhtmlxScheduler\imgs\resize_dots.png" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\arrow_left.png" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\arrow_right.png" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\but_repeat.gif" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\calendar.gif" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\clock_big.gif" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\clock_small.gif" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\close_icon.png" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\collapse_expand_icon.gif" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\controls.png" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\databg.png" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\databg_now.png" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\resize_dots.png" />
    <Content Include="dhtmlxScheduler\imgs_dhx_terrace\resizing.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\blue_tab.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\blue_tab_wide.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\buttons.gif" />
    <Content Include="dhtmlxScheduler\imgs_glossy\but_repeat.gif" />
    <Content Include="dhtmlxScheduler\imgs_glossy\calendar.gif" />
    <Content Include="dhtmlxScheduler\imgs_glossy\clock_big.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\clock_small.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\collapse_expand_icon.gif" />
    <Content Include="dhtmlxScheduler\imgs_glossy\controlls5.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\databg.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\databg_now.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\event-bg.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\icon.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\left-separator.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\left-time-bg.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\lightbox.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\loading.gif" />
    <Content Include="dhtmlxScheduler\imgs_glossy\move.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\multi-days-bg.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\second-top-days-bg.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\top-days-bg.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\top-separator.gif" />
    <Content Include="dhtmlxScheduler\imgs_glossy\white_tab.png" />
    <Content Include="dhtmlxScheduler\imgs_glossy\white_tab_wide.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\gray.png" />
    <Content Include="packages.config" />
    <Content Include="pages\calender\calender.css" />
    <Content Include="pages\calender\calender.html" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\hub\hub.html" />
    <TypeScriptCompile Include="js\components\LocalStorage.ts" />
    <TypeScriptCompile Include="js\consts\StorageKeys.ts" />
    <TypeScriptCompile Include="js\models\Note.ts" />
    <TypeScriptCompile Include="js\viewModels\DHtmlxNote.ts" />
    <TypeScriptCompile Include="pages\calender\calender.ts" />
    <TypeScriptCompile Include="pages\hub\hub.ts" />
    <Content Include="pages\section\section.css" />
    <Content Include="pages\section\section.html" />
    <TypeScriptCompile Include="pages\section\section.ts" />
    <Content Include="pages\item\item.css" />
    <Content Include="pages\item\item.html" />
    <TypeScriptCompile Include="pages\item\item.ts" />
    <Content Include="default.html" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <None Include="Calender_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="js\data.ts" />
    <TypeScriptCompile Include="js\default.ts" />
    <TypeScriptCompile Include="js\navigator.ts" />
    <TypeScriptCompile Include="Scripts\typings\winjs\winjs.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\winrt\winrt.d.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Microsoft.TypeScript.jsproj.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.VisualStudio.WJProject.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.VisualStudio.WJProject.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>